title=Now%20Playing
uri=file:///home/zen/Music/netuijo.m4a
title=%E7%86%B1%E7%95%B0%E5%B8%B8%20%28feat.%20%E8%B6%B3%E7%AB%8B%E3%83%AC%E3%82%A4%29
artist=%E3%81%84%E3%82%88%E3%82%8F
album=%E7%86%B1%E7%95%B0%E5%B8%B8%20%28feat.%20%E8%B6%B3%E7%AB%8B%E3%83%AC%E3%82%A4%29
album-artist=%E3%81%84%E3%82%88%E3%82%8F
year=2022
composer=%E3%81%84%E3%82%88%E3%82%8F
copyright=%28P%29%202022%20Igusuri%20Records
track-number=1
length=240047
bitrate=421
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
